[Desktop Entry]
Encoding=UTF-8
Name=GADMIN-SQUID
Name[de]=GADMIN-SQUID
Name[es]=GADMIN-SQUID
Name[fi]=GADMIN-SQUID
Name[fr]=GADMIN-SQUID
Name[ko]=GADMIN-SQUID
Name[no]=GADMIN-SQUID
Name[pt_BR]=GADMIN-SQUID
Name[sl]=GADMIN-SQUID
Name[sv]=GADMIN-SQUID
Name[uk]=GADMIN-SQUID
Name[ro]=GADMIN-SQUID
Name[zh_TW]=GADMIN-SQUID
GenericName=GADMIN-SQUID
Comment=Squid proxy server administration
Exec=gadmin-squid
Icon=gadmin-squid.png
Terminal=false
Type=Application
Categories=Application;Network;X-Red-Hat-ServerConfig;X-Red-Hat-Base;
